# task-page

./: build.gradle  build.gradle.kts  settings.gradle.kts  taskpage.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/taskpage/: AnswerRow.java  App.java  Application.java  Conf.java  Dirs.java  FileAsHtml.java  FileDesc.java  TaskPage.java  TaskPageController.java  UrlParse.java  User.java
src/main/resources/static/: common.css
src/main/resources/templates/: request.html  result.html  thatsit.html
src/test/java/taskpage/: AppTest.java
workdir/112sds/: keyframeblock_112SDS_3020_2019_03_20.txt  polytics_112SDS_3020_2019_03_20.txt  transcribe_112SDS_3020_2019_03_20.txt  tvanalyze_112SDS_3020_2019_03_20.txt
workdir/INTER/: transcribe_INTER_40_2019_02_05.txt
workdir/Inter/: keyframe_INTER_40_2019_02_05.txt  keyframeblock_INTER_40_2019_02_05.txt  polytics_INTER_40_2019_02_05.txt  tvanalyze_INTER_40_2019_02_05.txt
