buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: "java"
apply plugin: "war"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

bootWar {
    baseName = "taskpage"
    version = "0.1.3"
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    //compile fileTree(dir: "libs", include: "*.jar")
    // https://mvnrepository.com/artifact/com.hp.autonomy.aci.client/aci-api
    compile("com.hp.autonomy.aci.client:aci-api:12.0.0")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    testCompile("junit:junit")
}
