plugins {
    id("java")
    id("war")
    id("idea")
    id("org.springframework.boot") version "2.1.4.RELEASE"
    id("io.spring.dependency-management") version "1.0.7.RELEASE"
    
}

/*bootWar {
    baseName = "taskpage"
    version = "0.1.3"
}*/
tasks.getByName("bootWar") {
    classifier = "boot"
    baseName = "taskpage"
    version = "0.1.3"
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // https://mvnrepository.com/artifact/com.hp.autonomy.aci.client/aci-api
    compile("com.hp.autonomy.aci.client:aci-api:12.0.0")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    testCompile("junit:junit")
}
